# Spring-boot-Demo

./: README.md  pom.xml
src/main/java/com/y2t/akeso/: AkesoApplication.java
src/main/java/com/y2t/akeso/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/y2t/akeso/annotation/: MobileNumber.java  PassToken.java
src/main/java/com/y2t/akeso/aspect/: LogAspect.java
src/main/java/com/y2t/akeso/common/: CommonException.java
src/main/java/com/y2t/akeso/common/api/: CommonResult.java  Contants.java  IErrorCode.java  ResultCode.java
src/main/java/com/y2t/akeso/common/result/: BaseResult.java  GlobalResult.java  ResultCodeEnum.java
src/main/java/com/y2t/akeso/common/sql/: Invisible.java  SimpleInsertLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java
src/main/java/com/y2t/akeso/config/: InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/y2t/akeso/controller/: UserController.java
src/main/java/com/y2t/akeso/cqe/: LoginCommand.java  SendMessageCommand.java
src/main/java/com/y2t/akeso/dao/: ILotteryDao.java  IMessageDao.java  IUserDao.java
src/main/java/com/y2t/akeso/entity/: User.java
src/main/java/com/y2t/akeso/exception/: GlobalExceptionHandler.java  TokenValidateException.java
src/main/java/com/y2t/akeso/model/: LoginResponse.java
src/main/java/com/y2t/akeso/pojo/: Account.java  Feedback.java  Following.java  Message.java  Owner.java  Remind.java  User.java
src/main/java/com/y2t/akeso/pojo/po/: LotteryPool.java  MessagePO.java  UserLottery.java  UserPO.java
src/main/java/com/y2t/akeso/pojo/vo/: MessageVO.java
src/main/java/com/y2t/akeso/service/: ILotteryService.java  IMessageService.java  IUserService.java
src/main/java/com/y2t/akeso/service/impl/: LotteryServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/y2t/akeso/utils/: IDUtils.java  JwtTokenUtils.java  RedisUtils.java
src/main/java/com/y2t/akeso/validator/: PhoneCustomizeValidator.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  demo.sql  logback-spring.xml
src/test/java/com/y2t/akeso/: AkesoApplicationTests.java
